# pts-api-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/pts/api/: ApiApplication.java
src/main/java/com/pts/api/category/controller/: CategoryController.java  SubCategoryController.java
src/main/java/com/pts/api/category/model/: Category.java  SubCategory.java
src/main/java/com/pts/api/category/presentation/: GetCategoryController.java  GetSubCategoryController.java
src/main/java/com/pts/api/category/repository/: CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/pts/api/category/service/: CategoryService.java  SubCategoryService.java
src/main/java/com/pts/api/feed/common/: FeedAlreadyExistsException.java
src/main/java/com/pts/api/feed/consumer/: FeedConsumer.java
src/main/java/com/pts/api/feed/controller/: FeedController.java
src/main/java/com/pts/api/feed/exception/: FeedAlreadyExistsException.java
src/main/java/com/pts/api/feed/model/: Feed.java  FeedImage.java
src/main/java/com/pts/api/feed/repository/: FeedImageRepository.java  FeedRepository.java
src/main/java/com/pts/api/feed/service/: FeedService.java
src/main/java/com/pts/api/idol/controller/: ArtistController.java  IdolController.java
src/main/java/com/pts/api/idol/model/: Artist.java  Idol.java  IdolEntity.java  MemberEntity.java  artist.java
src/main/java/com/pts/api/idol/repository/: ArtistRepository.java  IdolRepository.java
src/main/java/com/pts/api/idol/service/: ArtistService.java  IdolService.java
src/main/java/com/pts/api/like/consumer/: ProductLikeCountConsumer.java
src/main/java/com/pts/api/like/controller/: ProductLikeController.java
src/main/java/com/pts/api/like/model/: ProductLike.java  ProductLikeCount.java
src/main/java/com/pts/api/like/repository/: ProductLikeCountRepository.java  ProductLikeLockRepository.java  (+1 more)
src/main/resources/sql/: initCategory.sql  initIdol.sql
(+502 files in other folders)
